#db.driverClass=oracle.jdbc.OracleDriver
db.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#db.url=jdbc:oracle:thin:@db202202040945_high?TNS_ADMIN=C://Users//Public//Wallet_DB202202040945
db.url=jdbc:log4jdbc:oracle:thin:@db202202040945_high?TNS_ADMIN=C://Users//Public//Wallet_DB202202040945
db.username=NAS
db.password=NtourAguideS1